# gunicorn (see runtime/bin/cmd.sh for default values)
GUNICORN_NUM_WORKERS=1
GUNICORN_NUM_THREADS=10
GUNICORN_TIMEOUT=3600

# service
LISTEN_IP=0.0.0.0
LISTEN_PORT=80

# otel
OTEL_TRACE_ENABLED=false

# flask
FLASK_DEBUG=true
FLASK_ENV=development
FLASK_PROPAGATE_EXCEPTIONS=true
FLASK_SESSION_COOKIE_SAMESITE=lax

FLASK_SQLALCHEMY_ENGINE_OPTIONS={"pool_pre_ping": true, "pool_size": 10, "pool_recycle": 120}
# FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=true
SQLDB_DBNAME=yag
SQLDB_HOST=sqldb.yag.dc
SQLDB_PORT=5432
SQLDB_USERNAME=yagsvc

# app
APPSVC_URL=http://appsvc.yag.dc:8085
BEHIND_PROXY=true
SESSIONSVC_URL=http://sessionsvc.yag.dc:8084
OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1
